{
  "manifest_version": "0.3",
  "name": "actual-budget-mcp",
  "display_name": "Actual Budget",
  "version": "0.9.0",
  "description": "Ask your Actual Budget where the money went, and let it write back safely.",
  "long_description": "Connects Claude to your self-hosted Actual Budget so you can ask questions in plain language: where the money went last month, whether you will make it to payday, which categories drift every month.\n\nIt also writes, and it is careful about it. Every delete previews what it would destroy and asks before doing anything, and the ones that find their target by name make you type the name back, because that is where deleting the wrong thing actually happens. There is a read-only mode that hides every write tool from the model entirely, rather than trusting it to refuse.\n\nYour budget data never leaves your machine: the server talks directly to your own Actual server and nothing is sent anywhere else.",
  "author": {
    "name": "DLSLabs",
    "url": "https://github.com/henfrydls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henfrydls/actual-budget-mcp.git"
  },
  "homepage": "https://actual-mcp.henfrydls.com",
  "documentation": "https://github.com/henfrydls/actual-budget-mcp#readme",
  "support": "https://github.com/henfrydls/actual-budget-mcp/issues",
  "license": "MIT",
  "keywords": [
    "actual-budget",
    "budgeting",
    "personal-finance",
    "self-hosted"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "actual-budget-mcp@0.9.0"
      ],
      "env": {
        "ACTUAL_SERVER_URL": "${user_config.server_url}",
        "ACTUAL_PASSWORD": "${user_config.password}",
        "ACTUAL_SESSION_TOKEN": "${user_config.session_token}",
        "ACTUAL_BUDGET_ID": "${user_config.sync_id}",
        "ACTUAL_ENCRYPTION_PASSWORD": "${user_config.encryption_password}",
        "ACTUAL_READ_ONLY": "${user_config.read_only}"
      }
    }
  },
  "user_config": {
    "server_url": {
      "type": "string",
      "title": "Actual server URL",
      "description": "Where your Actual Budget server is reachable.",
      "default": "http://localhost:5006",
      "required": true
    },
    "sync_id": {
      "type": "string",
      "title": "Budget Sync ID",
      "description": "Actual shows this under Settings, 'Show advanced settings'. Copy the Sync ID, not the Budget ID above it: they look alike and only this one works.",
      "required": true
    },
    "password": {
      "type": "string",
      "title": "Server password (or a session token below)",
      "description": "Your Actual server password. Leave empty if your server uses OIDC and you fill in the session token instead.",
      "sensitive": true,
      "required": false
    },
    "session_token": {
      "type": "string",
      "title": "Session token (optional, OIDC servers only)",
      "description": "Only for servers behind OIDC, which have no password. See the README for where to find it. If both this and the password are set, the token wins.",
      "sensitive": true,
      "required": false
    },
    "encryption_password": {
      "type": "string",
      "title": "Encryption password (optional)",
      "description": "Only needed if your budget file is end-to-end encrypted.",
      "sensitive": true,
      "required": false
    },
    "read_only": {
      "type": "boolean",
      "title": "Read-only mode",
      "description": "Expose only the reading and analysis tools. The write tools are not registered at all, so Claude never sees them.",
      "default": false,
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=20.0.0"
    }
  },
  "privacy_policies": [
    "https://actual-mcp.henfrydls.com/privacy/"
  ]
}
